# Database Configuration
# For PostgreSQL (commented out):
# DATABASE_URL=postgresql+asyncpg://user:password@localhost:5432/employee_db
# For SQLite (demo) (WE ARE USING THIS):
DATABASE_URL=sqlite+aiosqlite:///./employee.db

# Redis Configuration (optional)
REDIS_URL=redis://localhost:6379/0
USE_REDIS=false # Set to false to use in-memory cache

# LLM Configuration
GOOGLE_API_KEY=AIzaSyC472lM4hdmGglbmpFrmhV0GjFy9uKIuUQ

# Application Settings
APP_ENV=development
LOG_LEVEL=INFO

# File Upload
MAX_UPLOAD_SIZE=10485760 # 10MB
UPLOAD_DIR=data/uploads
INDEX_DIR=data/index